
<!DOCTYPE html>
<html manifest="application.manifest">
  <head>
    <script src="assets/codemirror.js"></script>
    <script src="assets/filesaver.min.js"></script>
    <script src="assets/application.js"></script>
    <link rel="stylesheet" href="assets/codemirror.css" />
    <link rel="stylesheet" href="assets/application.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <img id="saveToFile" src="assets/save.png" alt="Save to file" title="Save to file"/>
  </body>
</html>
